//  Generated by Generamba
//
//  MapperMapperCore.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import GooglePlaces

protocol MapperCoreI {
    func mapCityWeather(_ cityWeatherDic: [String: Any]) -> WeatherModel?
    func getCity(from place: GMSPlace) -> String
    func mapForecast(_ forecastDic: [String: Any]) -> [WeatherModel]
}

final class MapperCore {
    
    private func celcius(kelvin: Double) -> Double {
        return kelvin - 273.15
    }
}

extension MapperCore: MapperCoreI {
    
    func mapCityWeather(_ cityWeatherDic: [String: Any]) -> WeatherModel? {
        
        guard let weather = cityWeatherDic["weather"] as? [[String: Any]] else {
            return nil
        }
        
        var id = -1
        var city = ""
        var descrip = ""
        var iconType = IconType.none
        
        for item in weather {
            if let _id = item["id"] as? Int {
                id = _id
            }
            if let _descrip = item["description"] as? String {
                descrip = _descrip
            }
            if let icon = item["icon"] as? String {
                iconType = IconType(rawValue: icon) ?? .none
            }
        }
        
        if let _city = cityWeatherDic["name"] as? String {
            city = _city
        }
        
        guard let main = cityWeatherDic["main"] as? [String: Any] else {
            return nil
        }
        
        let temp = celcius(kelvin: main["temp"] as! Double)
        let tempRounded = Int(Darwin.round(temp))
        
        let result = WeatherModel(id: id,
                                  city: city,
                                  descript: descrip,
                                  date: Date(),
                                  icon: iconType,
                                  temp: tempRounded,
                                  tempMax: nil,
                                  tempMin: nil)
        return result
    }
    
    func getCity(from place: GMSPlace) -> String {
        for addressComponnent in place.addressComponents! {
            if addressComponnent.type == "locality" {
                return addressComponnent.name
            }
        }
        return ""
    }
    
    func mapForecast(_ forecastDic: [String: Any]) -> [WeatherModel] {
        
        var result: [WeatherModel] = []
        
        if let list = forecastDic["list"] as? [[String: Any]] {
            
            let df = DateFormatter()
            df.dateFormat = "yyyy-MM-dd HH:mm:ss"
            var lastDate = Date()
            
            for weatherDic in list {
                
                let weather = weatherDic["weather"] as! [[String: Any]]
                var iconType = IconType.none
                var id = -1
                
                for item in weather {
                    if let _id = item["id"] as? Int {
                        id = _id
                    }
                    if let icon = item["icon"] as? String {
                        iconType = IconType(rawValue: icon) ?? .none
                    }
                }
                
                let main = weatherDic["main"] as! [String: Any]
                
                let tempMin = celcius(kelvin: main["temp_min"] as! Double)
                let tempMax = celcius(kelvin: main["temp_max"] as! Double)
                let tempMinRounded = Int(Darwin.round(tempMax))
                let tempMaxRounded = Int(Darwin.round(tempMin))
                
                if let dateStr = weatherDic["dt_txt"] as? String {
                    if let _lastDate = df.date(from: dateStr) {
                        
                        let _day = Calendar.current.component(.day, from: _lastDate)
                        let day = Calendar.current.component(.day, from: lastDate)
                        
                        if _day != day {
                            lastDate = _lastDate
                            let dayWeatherModel = WeatherModel(id: id,
                                                               city: "",
                                                               descript: "",
                                                               date: lastDate,
                                                               icon: iconType,
                                                               temp: 0,
                                                               tempMax: tempMaxRounded,
                                                               tempMin: tempMinRounded)
                            result.append(dayWeatherModel)
                        }
                    }
                }
                
            }
        }
        return result
    }
}

















