//  Generated by Generamba
//
//  NotificationsNotificationsCore.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import Foundation
import UserNotifications

protocol NotificationCoreI {
    func showLocalNotification(title: String, msg: String)
}

final class NotificationCore: NSObject {
    
    override init() {
        super.init()
        self.setupNotificationSettings()
    }
    
    private func setupNotificationSettings() {
        let center = UNUserNotificationCenter.current()
        center.requestAuthorization(options: [.alert, .sound]) { _,_  in }
    }
}

extension NotificationCore: NotificationCoreI {
    
    func showLocalNotification(title: String, msg: String) {
        
        let notificationContent = UNMutableNotificationContent()
        let center = UNUserNotificationCenter.current()
        center.delegate = self
        
        center.getNotificationSettings { (settings) in
            if settings.authorizationStatus != .authorized {
                // Notifications not allowed
            } else {
                
                notificationContent.title = title
                notificationContent.subtitle = "Weather"
                notificationContent.body = msg
                
                let notifTrigger = UNTimeIntervalNotificationTrigger(timeInterval: 3,
                                                                     repeats: false)
                let request = UNNotificationRequest(identifier: "ChangeWeatherNotification",
                                                    content:  notificationContent,
                                                    trigger: notifTrigger)
                
                center.add(request) { (error) in
                    if error != nil {
                        print(error!)
                    }
                }
            }
        }
    }
}

extension NotificationCore: UNUserNotificationCenterDelegate {
    
    //for displaying notification when app is in foreground
    func userNotificationCenter(_ center: UNUserNotificationCenter,
                                willPresent notification: UNNotification,
                                withCompletionHandler completionHandler: @escaping (UNNotificationPresentationOptions) -> Void) {
        completionHandler([.alert, .badge, .sound])
    }
}


















