//  Generated by Generamba
//
//  RequestsRequestsCore.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

protocol RequestCoreI {
    func weather(in city: String) -> WebClientRequestModel
    func forecast(in city: String) -> WebClientRequestModel
}

final class RequestCore {}

extension RequestCore: RequestCoreI {
    
    func weather(in city: String) -> WebClientRequestModel {
        let params = ["q" : city,
                      "APPID" : Constants.OpenWeaher.API_KEY]
        
        let result = WebClientRequestModel(methodType: .get,
                                           parames: params,
                                           mediaFile: nil,
                                           httpResurcePath: Constants.WebClient.WEATHER_URL)
        return result
    }
    
    func forecast(in city: String) -> WebClientRequestModel {
        let params = ["q" : city,
                      "APPID" : Constants.OpenWeaher.API_KEY]
        
        let result = WebClientRequestModel(methodType: .get,
                                           parames: params,
                                           mediaFile: nil,
                                           httpResurcePath: Constants.WebClient.FORECAST_URL)
        return result
    }
}

















