//  Generated by Generamba
//
//  StorageStorageCore.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import RealmSwift

protocol StorageCoreI {
    func save(_ weatherModel: WeatherModel)
    func getLastWeatherModel() -> WeatherModel?
    func getAllWeatherModels() -> [WeatherModel]
    func deleteLastWetherModel()
}

final class StorageCore {
    
    private let realm: Realm!
    
    init(realm: Realm) {
        self.realm = realm
    }
}

extension StorageCore: StorageCoreI {
    
    func save(_ weatherModel: WeatherModel) {
        
        let weatherRealm = WeatherRealm()
        weatherRealm.id = weatherModel.id!
        weatherRealm.city = weatherModel.city!
        weatherRealm.date = weatherModel.date
        weatherRealm.descript = weatherModel.descript!
        weatherRealm.icon = weatherModel.icon.rawValue
        weatherRealm.editDate = Date()
        weatherRealm.temp.value = weatherModel.temp
        weatherRealm.dayDegress.value = weatherModel.tempMax
        weatherRealm.nightDegress.value = weatherModel.tempMin
        
        try! realm.write {
            realm.add(weatherRealm, update: true)
        }
    }
    
    func getLastWeatherModel() -> WeatherModel? {
        
        let results = realm.objects(WeatherRealm.self)
        
        var result: WeatherModel?
        
        if let weatherRealm = results.first {
            let weatherModel = WeatherModel(id: weatherRealm.id,
                                            city: weatherRealm.city,
                                            descript: weatherRealm.descript,
                                            date: weatherRealm.date,
                                            icon: IconType(rawValue: weatherRealm.icon) ?? .none,
                                            temp: weatherRealm.temp.value,
                                            tempMax: weatherRealm.dayDegress.value,
                                            tempMin: weatherRealm.nightDegress.value)
            result = weatherModel
        }
        return result
    }
    
    func getAllWeatherModels() -> [WeatherModel] {
        
        let results = realm.objects(WeatherRealm.self)
        let sortedReaults = results.sorted(byKeyPath: "editDate", ascending: false)
        var result: [WeatherModel] = []
        
        for item in sortedReaults {
            let weatherModel = WeatherModel(id: item.id,
                                            city: item.city,
                                            descript: item.descript,
                                            date: item.date,
                                            icon: IconType(rawValue: item.icon) ?? .none,
                                            temp: item.temp.value,
                                            tempMax: item.dayDegress.value,
                                            tempMin: item.nightDegress.value)
            result.append(weatherModel)
        }
        return result
    }
    
    func deleteLastWetherModel() {
        if let weatherRealm = realm.objects(WeatherRealm.self).last {
            try! realm.write {
                realm.delete(weatherRealm)
            }
        }
    }
    
    private func getLastWeatherRealm() -> WeatherRealm? {
        if let weatherRealm = realm.objects(WeatherRealm.self).last {
            return weatherRealm
        }
        return nil
    }
}


















