//  Generated by Generamba
//
//  WebClientWebClientCore.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import Alamofire

protocol WebClientCoreI {
    func sendRequest(request: WebClientRequestModel,
                     success: @escaping (Any) -> Void,
                     failure: @escaping (WebClientError) -> Void)
}


final class WebClientCore {
    
    let baseURL: URL
    
    init(baseUrl: String) {
        self.baseURL = URL.init(string: baseUrl)!
    }
    
    fileprivate func post(urlPath: String,
                          params: [String: Any]?,
                          success: @escaping (AnyObject) -> Void,
                          failure: @escaping (WebClientError) -> Void) {
        
        let url = baseURL.appendingPathComponent(urlPath)
        Alamofire.request(url,
                          method: .post,
                          parameters: params,
                          encoding: JSONEncoding.default).responseJSON { dataResponse in
                            if dataResponse.result.isSuccess {
                                guard let data = dataResponse.result.value else {
                                    failure(WebClientError.IncorrectDataReturned)
                                    return
                                }
                                success(data as AnyObject)
                            } else if let statusCode = dataResponse.response?.statusCode {
                                if statusCode == 200 {
                                    guard let data = dataResponse.result.value else {
                                        failure(WebClientError.IncorrectDataReturned)
                                        return
                                    }
                                    success(data as AnyObject)
                                }
                                failure(WebClientError(code: statusCode))
                            } else {
                                failure(.Unknown)
                            }
        }
    }
    
    fileprivate func get(urlPath: String,
                         params: [String: Any]?,
                         success: @escaping (AnyObject) -> Void,
                         failure: @escaping (WebClientError) -> Void) {
        
        let url = baseURL.appendingPathComponent(urlPath)
        let fullURL = self.createGetURL(url: url, parametrs: params)
        Alamofire.request(fullURL!).responseJSON { dataResponse in
            
            if dataResponse.result.isSuccess {
                guard let data = dataResponse.result.value else {
                    failure(WebClientError.IncorrectDataReturned)
                    return
                }
                success(data as AnyObject)
            } else if let statusCode = dataResponse.response?.statusCode {
                failure(WebClientError(code: statusCode))
            } else {
                failure(.Unknown)
            }
        }
    }
    
    fileprivate func createGetURL(url: URL, parametrs: [String: Any]?) -> URL? {
        if let params = parametrs {
            var encodedUrlString = ""
            var urlString = "\(url)\(params.count == 0 ? "" : "?")"
            var iterator = 1
            for (key, value) in params {
                iterator = iterator + 1
                let lastSymbol = iterator == params.count ? "&" : ""
                urlString = "\(urlString)\(key)=\(value)\(lastSymbol)"
                encodedUrlString = urlString.addingPercentEncoding(withAllowedCharacters: CharacterSet.urlQueryAllowed) ?? ""
            }
            let urlResult = URL(string: encodedUrlString)
            return urlResult
        } else {
            return url
        }
    }
}

extension WebClientCore: WebClientCoreI {
    
    func sendRequest(request: WebClientRequestModel,
                     success: @escaping (Any) -> Void,
                     failure: @escaping (WebClientError) -> Void) {
        
        switch(request.methodType) {
        case .post:
            post(urlPath: request.httpResurcePath, params: request.parames, success: { data in
                success(data)
            }, failure: { webClientError in
                failure(webClientError)
            })
            
        case .get:
            get(urlPath: request.httpResurcePath, params: request.parames, success: { data in
                success(data)
            }, failure: { webClientError in
                failure(webClientError)
            })
            
        }
    }
}

















