//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 1 colors.
  struct color {
    /// Color `Blue`.
    static let blue = Rswift.ColorResource(bundle: R.hostingBundle, name: "Blue")
    
    /// `UIColor(named: "Blue", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func blue(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.blue, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `loading_.json`.
    static let loading_Json = Rswift.FileResource(bundle: R.hostingBundle, name: "loading_", pathExtension: "json")
    
    /// `bundle.url(forResource: "loading_", withExtension: "json")`
    static func loading_Json(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.loading_Json
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 13 images.
  struct image {
    /// Image `Logo`.
    static let logo = Rswift.ImageResource(bundle: R.hostingBundle, name: "Logo")
    /// Image `Oval`.
    static let oval = Rswift.ImageResource(bundle: R.hostingBundle, name: "Oval")
    /// Image `cloudIcon`.
    static let cloudIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "cloudIcon")
    /// Image `cloudLightingIcon`.
    static let cloudLightingIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "cloudLightingIcon")
    /// Image `cloudRainIcon`.
    static let cloudRainIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "cloudRainIcon")
    /// Image `cloudSunIcon`.
    static let cloudSunIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "cloudSunIcon")
    /// Image `cloudSunRainIcon`.
    static let cloudSunRainIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "cloudSunRainIcon")
    /// Image `doubleCloudIcon`.
    static let doubleCloudIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "doubleCloudIcon")
    /// Image `fogIcon`.
    static let fogIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "fogIcon")
    /// Image `menuIcon`.
    static let menuIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "menuIcon")
    /// Image `searchIcon`.
    static let searchIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "searchIcon")
    /// Image `snowIcon`.
    static let snowIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "snowIcon")
    /// Image `sunIcon`.
    static let sunIcon = Rswift.ImageResource(bundle: R.hostingBundle, name: "sunIcon")
    
    /// `UIImage(named: "Logo", bundle: ..., traitCollection: ...)`
    static func logo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Oval", bundle: ..., traitCollection: ...)`
    static func oval(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.oval, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cloudIcon", bundle: ..., traitCollection: ...)`
    static func cloudIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cloudIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cloudLightingIcon", bundle: ..., traitCollection: ...)`
    static func cloudLightingIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cloudLightingIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cloudRainIcon", bundle: ..., traitCollection: ...)`
    static func cloudRainIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cloudRainIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cloudSunIcon", bundle: ..., traitCollection: ...)`
    static func cloudSunIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cloudSunIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "cloudSunRainIcon", bundle: ..., traitCollection: ...)`
    static func cloudSunRainIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cloudSunRainIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "doubleCloudIcon", bundle: ..., traitCollection: ...)`
    static func doubleCloudIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.doubleCloudIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "fogIcon", bundle: ..., traitCollection: ...)`
    static func fogIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.fogIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "menuIcon", bundle: ..., traitCollection: ...)`
    static func menuIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.menuIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "searchIcon", bundle: ..., traitCollection: ...)`
    static func searchIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.searchIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "snowIcon", bundle: ..., traitCollection: ...)`
    static func snowIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.snowIcon, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "sunIcon", bundle: ..., traitCollection: ...)`
    static func sunIcon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sunIcon, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 2 nibs.
  struct nib {
    /// Nib `DayWeatherCell`.
    static let dayWeatherCell = _R.nib._DayWeatherCell()
    /// Nib `WeatherHistoryCell`.
    static let weatherHistoryCell = _R.nib._WeatherHistoryCell()
    
    /// `UINib(name: "DayWeatherCell", in: bundle)`
    static func dayWeatherCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.dayWeatherCell)
    }
    
    /// `UINib(name: "WeatherHistoryCell", in: bundle)`
    static func weatherHistoryCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.weatherHistoryCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `DayWeatherCell`.
    static let dayWeatherCell: Rswift.ReuseIdentifier<DayWeatherCell> = Rswift.ReuseIdentifier(identifier: "DayWeatherCell")
    /// Reuse identifier `WeatherHistoryCell`.
    static let weatherHistoryCell: Rswift.ReuseIdentifier<WeatherHistoryCell> = Rswift.ReuseIdentifier(identifier: "WeatherHistoryCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 4 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `MainScreen`.
    static let mainScreen = _R.storyboard.mainScreen()
    /// Storyboard `Start`.
    static let start = _R.storyboard.start()
    /// Storyboard `WeatherHistory`.
    static let weatherHistory = _R.storyboard.weatherHistory()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "MainScreen", bundle: ...)`
    static func mainScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.mainScreen)
    }
    
    /// `UIStoryboard(name: "Start", bundle: ...)`
    static func start(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.start)
    }
    
    /// `UIStoryboard(name: "WeatherHistory", bundle: ...)`
    static func weatherHistory(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.weatherHistory)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _DayWeatherCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = DayWeatherCell
      
      let bundle = R.hostingBundle
      let identifier = "DayWeatherCell"
      let name = "DayWeatherCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> DayWeatherCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? DayWeatherCell
      }
      
      fileprivate init() {}
    }
    
    struct _WeatherHistoryCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = WeatherHistoryCell
      
      let bundle = R.hostingBundle
      let identifier = "WeatherHistoryCell"
      let name = "WeatherHistoryCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> WeatherHistoryCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? WeatherHistoryCell
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try launchScreen.validate()
      try weatherHistory.validate()
      try start.validate()
      try mainScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "Logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Logo' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct mainScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = MainScreenVC
      
      let bundle = R.hostingBundle
      let mainScreenVC = StoryboardViewControllerResource<MainScreenVC>(identifier: "MainScreenVC")
      let name = "MainScreen"
      
      func mainScreenVC(_: Void = ()) -> MainScreenVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: mainScreenVC)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "menuIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'menuIcon' is used in storyboard 'MainScreen', but couldn't be loaded.") }
        if UIKit.UIImage(named: "searchIcon") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'searchIcon' is used in storyboard 'MainScreen', but couldn't be loaded.") }
        if UIKit.UIImage(named: "Oval") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Oval' is used in storyboard 'MainScreen', but couldn't be loaded.") }
        if _R.storyboard.mainScreen().mainScreenVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'mainScreenVC' could not be loaded from storyboard 'MainScreen' as 'MainScreenVC'.") }
      }
      
      fileprivate init() {}
    }
    
    struct start: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController
      
      let bundle = R.hostingBundle
      let name = "Start"
      let startVC = StoryboardViewControllerResource<StartVC>(identifier: "StartVC")
      
      func startVC(_: Void = ()) -> StartVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: startVC)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "Logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Logo' is used in storyboard 'Start', but couldn't be loaded.") }
        if _R.storyboard.start().startVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'startVC' could not be loaded from storyboard 'Start' as 'StartVC'.") }
      }
      
      fileprivate init() {}
    }
    
    struct weatherHistory: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "WeatherHistory"
      let weatherHistoryVC = StoryboardViewControllerResource<WeatherHistoryVC>(identifier: "WeatherHistoryVC")
      
      func weatherHistoryVC(_: Void = ()) -> WeatherHistoryVC? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: weatherHistoryVC)
      }
      
      static func validate() throws {
        if _R.storyboard.weatherHistory().weatherHistoryVC() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'weatherHistoryVC' could not be loaded from storyboard 'WeatherHistory' as 'WeatherHistoryVC'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
