//  Generated by Generamba
//
//  PlacesPlacesService.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import GooglePlaces

protocol PlacesServiceI {
    func getCurrentCityName(success: @escaping (String) -> Void,
                            failure: @escaping (WebClientError) -> Void)
    func getCityName(from place: GMSPlace) -> String
}

final class PlacesService {
    
    private var placesClient: GMSPlacesClient!
    private let mapper: MapperCoreI!
    
    
    init(mapper: MapperCoreI) {
        placesClient = GMSPlacesClient.shared()
        self.mapper = mapper
    }
}

extension PlacesService: PlacesServiceI {
    
    func getCurrentCityName(success: @escaping (String) -> Void,
                            failure: @escaping (WebClientError) -> Void) {
        
        placesClient.currentPlace(callback: { (placeLikelihoodList, error) -> Void in
            
            if let error = error {
                failure(.init(error: error as NSError))
                return
            }
            
            if let placeLikelihoodList = placeLikelihoodList {
                let place = placeLikelihoodList.likelihoods.first?.place
                if let place = place {
                    
                    let cityName = self.mapper.getCity(from: place)
                    success(cityName)
                    
                } else {
                    failure(.IncorrectDataReturned)
                }
            } else {
                failure(.IncorrectDataReturned)
            }
        })
    }
    
    func getCityName(from place: GMSPlace) -> String {
        let cityName = self.mapper.getCity(from: place)
        return cityName
    }
}

















