//  Generated by Generamba
//
//  WatherWatherService.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

protocol WeatherServiceI {
    func weatherInCity(_ city: String,
                       success: @escaping (WeatherModel) -> Void,
                       failure: @escaping (WebClientError) -> Void)
    
    func forecastInCity(_ city: String,
                        success: @escaping ([WeatherModel]) -> Void,
                        failure: @escaping (WebClientError) -> Void)
    
    func getLocalWeatherModels() -> [WeatherModel]
}

final class WeatherService {
    
    private let _webClient: WebClientCoreI!
    private let _mapper: MapperCoreI!
    private let _storage: StorageCoreI!
    private let _requests: RequestCoreI!
    private let _notificatioins: NotificationCoreI!
    
    init(webClient: WebClientCoreI!,
         mapper: MapperCoreI!,
         storage: StorageCoreI,
         reqests: RequestCoreI,
         notifications: NotificationCoreI) {
        _webClient = webClient
        _mapper = mapper
        _storage = storage
        _requests = reqests
        _notificatioins = notifications
    }
}

extension WeatherService: WeatherServiceI {
    
    func weatherInCity(_ city: String,
                       success: @escaping (WeatherModel) -> Void,
                       failure: @escaping (WebClientError) -> Void) {
        
        let weatherRequest = _requests.weather(in: city)
        _webClient.sendRequest(request: weatherRequest,
                               success: { resposeData in
                                if let weatherDic = resposeData as? [String: Any] {
                                    if let weatherModel = self._mapper.mapCityWeather(weatherDic) {
                                        
                                        if self._storage.getAllWeatherModels().count > 10 {
                                            self._storage.deleteLastWetherModel()
                                        }
                                        
                                        if let lastWeatherModel = self._storage.getLastWeatherModel() {
                                            if lastWeatherModel.city! == weatherModel.city! &&
                                                lastWeatherModel.temp! != weatherModel.temp! {
                                                self._notificatioins.showLocalNotification(title: weatherModel.city!,
                                                                                           msg: "The temperature has changed from \(lastWeatherModel.temp!) to \(weatherModel.temp!) degrees")
                                            }
                                        }
                                        
                                        self._storage.save(weatherModel)
                                        success(weatherModel)
                                        
                                    } else {
                                        if city.count == 0 {
                                            failure(WebClientError.ErrorMsg("It isn't city name"))
                                            return
                                        } else {
                                            failure(WebClientError.IncorrectDataReturned)
                                        }
                                    }
                                } else {
                                    failure(WebClientError.IncorrectDataReturned)
                                }
        }) { webClientError in
            failure(webClientError)
        }
    }
    
    func forecastInCity(_ city: String,
                        success: @escaping ([WeatherModel]) -> Void,
                        failure: @escaping (WebClientError) -> Void) {
        
        let forecastRequest = _requests.forecast(in: city)
        _webClient.sendRequest(request: forecastRequest,
                               success: { responseData in
                                if let forecastDic = responseData as? [String: Any] {
                                    
                                    let forecasts = self._mapper.mapForecast(forecastDic)
                                    success(forecasts)
                                    
                                } else {
                                    failure(.IncorrectDataReturned)
                                }
        }) { webClient in
            failure(webClient)
        }
    }
    
    func getLocalWeatherModels() -> [WeatherModel] {
        let result = _storage.getAllWeatherModels()
        return result
    }
}

















