//  Generated by Generamba
//
//  WeatherHistoryWatherHistoryVC.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import RxCocoa
import RxSwift
import UIKit
import Lottie

class WeatherHistoryVC: UIViewController {
    
    private let bag = DisposeBag()
    
    var viewModel: WeatherHistoryViewModelI!
    
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var loadingView: UIView!
    
    private var loadingAnimation: LOTAnimationView?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        bindViewMdoelOutput()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.view.layoutIfNeeded()
        setupTableView()
        setupUI()
        setupLoadingAnimation()
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        viewModel.loadLocalWeatherModels()
    }
    
    private func setupUI() {
        self.navigationController?.isNavigationBarHidden = false
        self.title = "History"
    }
    
    private func setupLoadingAnimation() {
        loadingAnimation = LOTAnimationView(name: "loading_")
        loadingAnimation?.frame = loadingView.bounds
        loadingAnimation?.contentMode = .scaleAspectFit
        loadingAnimation?.play()
        loadingView.addSubview(loadingAnimation!)
        loadingAnimation?.loopAnimation = true
    }
    
    private func setupTableView() {
        tableView.register(R.nib.weatherHistoryCell(),
                           forCellReuseIdentifier: R.reuseIdentifier.weatherHistoryCell.identifier)
        tableView.tableFooterView = UIView()
    }
    
    private func showLoading(_ show: Bool) {
        UIView.animate(withDuration: Constants.Animation.ANIMATION_TIME, animations: {
            self.loadingAnimation?.alpha = show == true ? 1 : 0
            self.tableView.alpha = show == true ? 0 : 1
        }) {_ in
            if show == true {
                self.loadingAnimation?.play()
            } else {
                self.loadingAnimation?.pause()
            }
        }
    }
    
    private func bindViewMdoelOutput() {
        
        viewModel.weatherModels.asObservable().subscribe(onNext: { [weak self] weathers in
            self?.showLoading(weathers.count == 0)
        }).disposed(by: bag)
        
        viewModel.weatherModels.asObservable()
            .bind(to: tableView.rx.items(cellIdentifier: R.reuseIdentifier.weatherHistoryCell.identifier,
                                         cellType: WeatherHistoryCell.self)) { row, weatherModel, cell in
                                            cell.set(weatherModel: weatherModel)
                                            cell.selectionStyle = .none
            }.disposed(by: bag)
    }
}
















