//  Generated by Generamba
//
//  WeatherHistoryWatherHistoryViewModel.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import RxCocoa
import RxSwift

protocol WeatherHistoryViewModelI {
    var weatherModels: Driver<[WeatherModel]> { get }
    func loadLocalWeatherModels()
}

final class WeatherHistoryViewModel {
    
    let weatherService: WeatherServiceI!
    
    init(weatherService: WeatherServiceI) {
        self.weatherService = weatherService
    }
    
    private var _weatherModels = BehaviorRelay<[WeatherModel]>(value: [])
}

extension WeatherHistoryViewModel: WeatherHistoryViewModelI {
    
    var weatherModels: Driver<[WeatherModel]> { return _weatherModels.asDriver() }
    func loadLocalWeatherModels() {
        _weatherModels.accept( weatherService.getLocalWeatherModels())
    }
}

















