//  Generated by Generamba
//
//  MainScreenMainScreenRouter.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import SwinjectStoryboard
import GooglePlaces

protocol MainScreenRouterI {
    func segueToHistory(from context: MainScreenVC)
    func segueToSearchCity(from context: MainScreenVC)
}

final class MainScreenRouter {}

extension MainScreenRouter: MainScreenRouterI {
    
    func segueToHistory(from context: MainScreenVC) {
        let sb = SwinjectStoryboard.create(name: Constants.Storyboard.WEATHER_HISTORY_SB, bundle: nil)
        let weatherHistoryVC = sb.instantiateViewController(withIdentifier: Constants.ViewControllerID.WEATHER_HISTORY_VC)
        if let nv = context.navigationController {
            nv.pushViewController(weatherHistoryVC, animated: true)
        }
    }
    
    func segueToSearchCity(from context: MainScreenVC) {
        let autocompleteController = GMSAutocompleteViewController()
        autocompleteController.delegate = context
        context.present(autocompleteController, animated: true, completion: nil)
    }
}


















