//  Generated by Generamba
//
//  MainScreenMainScreenVC.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import UIKit
import RxCocoa
import RxSwift
import Lottie
import GooglePlaces

class MainScreenVC: UIViewController {
    
    private let bag = DisposeBag()
    
    var viewModel: MainScreenViewModelI!
    var router: MainScreenRouterI!
    
    @IBOutlet weak var searchCityBTN: UIButton!
    @IBOutlet weak var searchIconIV: UIImageView!
    
    @IBOutlet weak var historyBTN: UIButton!
    @IBOutlet weak var historyIconIV: UIImageView!
    
    @IBOutlet weak var loadingView: UIView!
    
    @IBOutlet weak var weatherView: UIView!
    @IBOutlet weak var weatherIconIV: UIImageView!
    @IBOutlet weak var cityLB: UILabel!
    @IBOutlet weak var weatherLB: UILabel!
    @IBOutlet weak var degressLB: UILabel!
    @IBOutlet weak var degressIconIV: UIImageView!
    @IBOutlet weak var todayLB: UILabel!
    
    @IBOutlet weak var tableView: UITableView!
    
    private var loadingAnimation: LOTAnimationView?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupTableView()
        bindViewModelOutput()
        bindBTNs()
        viewModel.loadCurrentCityWeather()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        self.view.layoutIfNeeded()
        setupLoadingAnimation()
        setupUI()
    }
    
    private func setupUI() {
        self.navigationController?.isNavigationBarHidden = true
        weatherIconIV.tintColor = R.color.blue()
        weatherLB.textColor = R.color.blue()
        searchIconIV.tintColor = R.color.blue()
        historyIconIV.tintColor = R.color.blue()
        degressIconIV.tintColor = .black
        
        let df = DateFormatter()
        df.dateStyle = .long
        todayLB.text = "Today \(df.string(from: Date()))"
    }
    
    private func setupLoadingAnimation() {
        if loadingAnimation != nil {
            return
        }
        loadingAnimation = LOTAnimationView(name: "loading_")
        loadingAnimation?.frame = loadingView.bounds
        loadingAnimation?.contentMode = .scaleAspectFit
        loadingAnimation?.play()
        loadingView.addSubview(loadingAnimation!)
        loadingAnimation?.loopAnimation = true
    }
    
    private func setupTableView() {
        tableView.register(R.nib.dayWeatherCell(),
                           forCellReuseIdentifier: R.reuseIdentifier.dayWeatherCell.identifier)
        tableView.tableFooterView = UIView()
    }
    
    private func showLoading(_ show: Bool) {
        UIView.animate(withDuration: Constants.Animation.ANIMATION_TIME, animations: {
            self.loadingAnimation?.alpha = show == true ? 1 : 0
            self.tableView.alpha = show == true ? 0 : 1
            self.historyIconIV.alpha = show  == true ? 0 : 1
            self.searchIconIV.alpha = show == true ? 0 : 1
            self.weatherView.alpha = show == true ? 0 : 1
        }) {_ in
            if show == true {
                self.loadingAnimation?.play()
            } else {
                self.loadingAnimation?.pause()
            }
        }
    }
    
    private func bindViewModelOutput() {
        
        viewModel.weatherModels.asObservable()
            .bind(to: tableView.rx.items(cellIdentifier: R.reuseIdentifier.dayWeatherCell.identifier,
                                         cellType: DayWeatherCell.self)) { row, dayWeatherModel, cell in
                                            cell.set(dayWeatherModel: dayWeatherModel)
                                            cell.selectionStyle = .none
            }.disposed(by: bag)
        
        viewModel.city.drive( cityLB.rx.text ).disposed(by: bag)
        viewModel.weatherIcon.drive( weatherIconIV.rx.image ).disposed(by: bag)
        viewModel.weather.drive( weatherLB.rx.text ).disposed(by: bag)
        viewModel.degress.drive( degressLB.rx.text ).disposed(by: bag)
        
        viewModel.loading.asObservable().subscribe(onNext: { [weak self] loading in
            self?.showLoading(loading)
        }).disposed(by: bag)
        
        viewModel.error.asObservable().subscribe(onNext: { errorMsg in
            if errorMsg != nil && (errorMsg?.count)! > 0 {
                self.showActionSheet(title: "Error", msg: errorMsg ?? "", handler: { _ in
                    self.viewModel.loadCurrentCityWeather()
                })
            }
        }).disposed(by: bag)
    }
    
    private func bindBTNs() {
        searchCityBTN.rx.tap.subscribe( onNext: { _ in
            self.router.segueToSearchCity(from: self)
        }).disposed(by: bag)
        
        historyBTN.rx.tap.subscribe( onNext: { _ in
            self.router.segueToHistory(from: self)
        }).disposed(by: bag)
    }
}

extension MainScreenVC: GMSAutocompleteViewControllerDelegate {
    
    func viewController(_ viewController: GMSAutocompleteViewController, didAutocompleteWith place: GMSPlace) {
        viewModel.loadWether(of: place)
        dismiss(animated: true, completion: nil)
    }
    
    func viewController(_ viewController: GMSAutocompleteViewController, didFailAutocompleteWithError error: Error) {
        self.showActionSheet(title: "Error", msg: error.localizedDescription)
    }
    
    func wasCancelled(_ viewController: GMSAutocompleteViewController) {
        dismiss(animated: true, completion: nil)
    }
    
    func didRequestAutocompletePredictions(_ viewController: GMSAutocompleteViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = true
    }
    
    func didUpdateAutocompletePredictions(_ viewController: GMSAutocompleteViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = false
    }
    
}

















