//  Generated by Generamba
//
//  MainScreenMainScreenViewModel.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import RxCocoa
import RxSwift
import GooglePlaces

protocol MainScreenViewModelI {
    
    // Output
    var weatherModels: Driver<[WeatherModel]> { get }
    var city: Driver<String> { get }
    var weatherIcon: Driver<UIImage> { get }
    var weather: Driver<String> { get }
    var degress: Driver<String> { get }
    var error: Driver<String?> { get }
    var loading: Driver<Bool> { get }
    
    // Input
    func loadCurrentCityWeather()
    func loadWether(of place: GMSPlace)
}

final class MainScreenViewModel {
    
    var weatherService: WeatherServiceI!
    var placesService: PlacesServiceI!
    
    private var _dayWeatherModels = BehaviorRelay<[WeatherModel]>(value: [])
    private var _currentWeatherModel = BehaviorRelay<WeatherModel?>(value: nil)
    private var _error = BehaviorRelay<String?>(value: nil)
    private var _loading = BehaviorRelay<Bool>(value: true)
    
    init(weatherService: WeatherServiceI,
         placesService: PlacesServiceI) {
        self.weatherService = weatherService
        self.placesService = placesService
    }
    
    private func loadWetherModel(of cityName: String) {
        self._loading.accept(true)
        self.weatherService.weatherInCity(cityName,
                                          success: { cityWeatherModel in
                                            self._currentWeatherModel.accept(cityWeatherModel)
                                            self.weatherService.forecastInCity(cityName,
                                                                               success: { dayWeatherModels in
                                                                                self._dayWeatherModels.accept(dayWeatherModels)
                                                                                self._loading.accept(false)
                                            }) { webClientError in
                                                self._loading.accept(false)
                                                self._error.accept(webClientError.description)
                                            }
        }) { webClientError in
            self._loading.accept(false)
            self._error.accept(webClientError.description)
        }
    }
}

extension MainScreenViewModel: MainScreenViewModelI {
    
    // Output
    var weatherModels: Driver<[WeatherModel]> { return _dayWeatherModels.asDriver() }
    
    var city: Driver<String> {
        return _currentWeatherModel.asObservable().map { weatherModel in
            return weatherModel?.city ?? ""
            }.asDriver(onErrorJustReturn: "")
    }
    
    var weatherIcon: Driver<UIImage> {
        return _currentWeatherModel.asObservable().map { weatherModel in
            return weatherModel?.icon.icon() ?? UIImage()
            }.asDriver(onErrorJustReturn: UIImage())
    }
    
    var weather: Driver<String> {
        return _currentWeatherModel.asObservable().map { weatherModel in
            return weatherModel?.descript ?? ""
            }.asDriver(onErrorJustReturn: "")
    }
    
    var degress: Driver<String> {
        return _currentWeatherModel.asObservable().map { weatherModel in
            return "\(weatherModel?.temp ?? 0)"
            }.asDriver(onErrorJustReturn: "--")
    }
    
    var error: Driver<String?> { return _error.asDriver(onErrorJustReturn: nil) }
    var loading: Driver<Bool> { return _loading.asDriver(onErrorJustReturn: false) }
    
    // Input
    func loadCurrentCityWeather() {
        placesService.getCurrentCityName(success: { [weak self] cityName in
            self?.loadWetherModel(of: cityName)
        }) { webClientError in
            self._loading.accept(false)
            self._error.accept(webClientError.description)
        }
    }
    
    func loadWether(of place: GMSPlace) {
        let cityName = placesService.getCityName(from: place)
        self.loadWetherModel(of: cityName)
    }
}


















