//  Generated by Generamba
//
//  StartStartRouter.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import SwinjectStoryboard

protocol StartRouterI {
    func segueToApp(form context: StartVC)
}

final class StartRouter {}

extension StartRouter: StartRouterI {
    func segueToApp(form context: StartVC) {
        let sb = SwinjectStoryboard.create(name: Constants.Storyboard.MAIN_SCREEN_SB, bundle: nil)
        let mainScreenVC = sb.instantiateViewController(withIdentifier: Constants.ViewControllerID.MAIN_SCREEN_VC)
        if let nv = context.navigationController {
            nv.setViewControllers([mainScreenVC], animated: true)
        }
    }
}

















