//  Generated by Generamba
//
//  StartStartVC.swift
//  SKBWeather
//
//  Created by sergey on 12/05/2018.
//  Copyright © 2018 skb. All rights reserved.
//

import UIKit
import CoreLocation

class StartVC: UIViewController {
    
    var router: StartRouterI!
    
    @IBOutlet weak var logoIV: UIImageView!
    @IBOutlet weak var logoIVHeightConstraint: NSLayoutConstraint!
    
    private var locationManager: CLLocationManager!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        locationManager = CLLocationManager()
        locationManager.requestWhenInUseAuthorization()
        locationManager.requestAlwaysAuthorization()
        locationManager.delegate = self
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        
    }
    
    private func animateLogo(complete: @escaping () -> Void) {
        UIView.animate(withDuration: Constants.Animation.ANIMATION_TIME, animations: { [weak self] in
            self?.logoIVHeightConstraint.constant -= 10
            self?.view.layoutIfNeeded()
        }) { completion in
            UIView.animate(withDuration: Constants.Animation.ANIMATION_TIME, animations: { [weak self] in
                self?.logoIVHeightConstraint.constant += 1000
                self?.logoIV.alpha = 0
                self?.view.layoutIfNeeded()
            }) { completion in
                complete()
            }
        }
    }
    
}

extension StartVC: CLLocationManagerDelegate {
    
    func locationManager(_ manager: CLLocationManager, didChangeAuthorization status: CLAuthorizationStatus) {
        
        switch status {
            
        case .notDetermined:
            self.locationManager.requestAlwaysAuthorization()
        case .restricted:
            self.showActionSheet(title: "Error!", msg: "You can't use this app without geolocation permissions", handler: { _ in
                self.locationManager.requestAlwaysAuthorization()
            })
        case .denied:
            self.showActionSheet(title: "Error!", msg: "You can't use this app without geolocation permissions", handler: { _ in
                self.locationManager.requestAlwaysAuthorization()
            })
        case .authorizedAlways:
            animateLogo { self.router.segueToApp(form: self) }
        case .authorizedWhenInUse:
            animateLogo { self.router.segueToApp(form: self) }
        }
    }
}
















